spring.datasource.url=jdbc:mysql://localhost/DATABASE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username (found in credentials in mailtrap)
spring.mail.password=password (found in credentials in mailtrap)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=example@email.com